app/src/main/protos/user.proto

option java_package = "generated";
option java_outer_classname = "User";

option optimize_for = SPEED;

message UserProto {

  required int32 id = 1;
  optional string name = 2;
  optional string email = 3;
  
   enum Gender {
     MALE = 1;
     FEMALE = 2;
   }
   
   optional Gender gender = 5;
   
   message Address {
   
     optional string city = 1;
     optional string street = 2;
     
       enum Type {
         HOME = 1;
         WORK = 2;
       }
       
     optional Type type = 3 [default = WORK];
   }
   
   optional Address address = 6;
}


